universe = vanilla

Name = dask-scheduler
Executable = wrap
Arguments = "dask-scheduler"

GetEnv               = false
+RequiresCVMFS       = True
+IsFastQueueJob      = True
request_memory       = 1000
request_disk         = 2048000
# Requirements         = TARGET.Arch == "X86_64" && (TARGET.OSG_major =!= undefined || TARGET.IS_GLIDEIN=?=true) && IsSlowSlot=!=true && (TARGET.HasParrotCVMFS=?=true || (TARGET.UWCMS_CVMFS_Exists && TARGET.CMS_CVMFS_Exists))
Requirements = regexp("g3.*hep\.wisc\.edu", Machine, "i")

Output = logs/$(Name).out
Error = logs/$(Name).err
Log = logs/$(Name).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = coffeaenv.tar.gz
x509userproxy = $ENV(X509_USER_PROXY)

queue 1
